"""
   #문제1

    다음과 같은 문자열을 출력하시오.
    ' "점프 투 파이썬" 문제를 풀어보자 '

"""
print("\"점프 투 파이썬\" 문제를 풀어보자")



"""
   #문제2

    다음과 같은 문자열을 출력하시오.
    ' Life is too short
      You need Python '

"""
print("Life is too short\nYou need Python")



"""
   #문제 3

    다음과 같은 6개의 문자로 이루어진"PYTHON"이라는 문자열이 있다.
    이 "PYTHON"이라는 문자열 앞에 공백 24개를 추가하여 다음과 같은 형태의 30라지의
    문자열로 만드시오.
    
"""
print(" "*24,"PYTHON")



"""
   #문제 4

   홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동씨의 주민번호를 연월일(YYYYMMDD)
   부분화 그 뒤의 숫자 부분으로 나누어 출력해 보자.

"""
Hong="881120-1068234"
print(Hong[0:6],Hong[7:14])



"""
   #문제 5

   주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서
   성별을 나타내는 숫자를 출력해 보자.

"""
pin="881120-1068234"
print(pin[7:8])



"""
   #문제 6

   "1980M1120" 이 문자열을 다음과 같이 변경하시오. "M19801120"

"""
str="1980M1120"
print(str[4:5]+str[0:4]+str[5:9])



"""
   #문제 7

   "PYTHON"이라는 문자열이있다. 문자열의 포맷코드 기능을 이용하여 "PYTHON"이라는
   문자열 앞에 공백24개를 추가하여 30자리의 문자열로 만드시오.
   
"""
P="PYTHON"
print(" "*24,"%s"%P)



"""
   #문제 8

   다음의 문자열에서 "short"라는 문자열이 시작되는 인덱스를 구하시오.
   ' Life is too short, you need python '

"""
a="Life is too short, you need python"
print(a.find('short'))



"""
   #문제 9

   'a:b:c:d'를 replace함수를 이용하여 'a#b#c#d'로 바꾸시오.

"""
a='a:b:c:d'
print(a.replace(':','#'))



"""
   #문제 10

   'a:b:c:d'를 split와 join함수를 이용하여 'a#b#c#d'로 바꾸시오.

"""
a="#"
b='a:b:c:d'
c=b.split(":")
print(a.join(c))

