"""
   문제 1

   a = ['Life', 'is', 'too', 'short', 'you', 'need', 'python'] 리스트를 이용하여
   "you too" 문자열을 출력하시오

"""
a = ['Life', 'is', 'too', 'short', 'you', 'need', 'python']
print(a[4]+' '+a[2])

"""
   문제 2

   ['Life', 'is', 'too', 'short'] 라는 리스트를 Life is too short라는 문자열로
   만들어 출력하시오.

"""
a=['Life', 'is', 'too', 'short']
result=" ".join(a)
print(result)

"""
   문제 3

   리스트 a = [1, 2, 3]의 사이즈를 구하시오(len)이용

"""
a = [1, 2, 3]
print(len(a))

"""
   문제 4

   리스트 a = [1, 2, 3]에서 [4,5]를 append 했을 때와 extend했을 때의 차이점은?

"""
#append를 하면 stack형식으로 맨 뒤에 추가가 값이 추가되고 extend를 하면
#기존 리스트에 입력받은 리스트를 더하는 것이다.

"""
   문제 5

   [1, 3, 5, 4, 2]라는 리스트를 [5, 4, 3, 2, 1]로 만드시오. (sort와 reverse를 이용)

"""
a= [1, 3, 5, 4, 2]
a.sort()
print(a)

"""
   문제 6

   [1, 2, 3, 4, 5]라는 리스트를 [1, 3, 5]로 만드시오.

"""
a=[1, 2, 3, 4, 5]
a.remove(2)
a.remove(4)
print(a)
