"""
   문제 1

   숫자 3만을 요소값으로 가지는 튜플을 작성하시오.

"""
t1=3,

"""
   문제 2

   다음은 튜플 (1, 2, 3)을 (1, 4, 3)과 같이 변경하려고 시도했을 경우이다. 오류의 원인에 대해서 설명하시오.

'''
>>> a = (1, 2, 3)
>>> a[1] = 4
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
'''

"""
#튜플은 리스트와달리 요소값을 변경시 오류가 뜬다. 수정과 변경을 할 수 없다는 뜻


"""
   문제 3

   (1,2,3)이라는 튜플에 4라는 값을 추가하여 (1,2,3,4)처럼 만들어 출력하시오.

"""
t1=(1,2,3)
t2=4,
print(t1+t2)
#또는
'''
t1=(1,2,3)
print(t1+(4,))
'''
