"""
   문제 1

   다음 표를 딕셔너리로 만드시오.
   
    '''
    항목	값
    name	홍길동
    birth	1128
    age  	30
    '''

"""
dic = {'name':'홍길동','birth':'1128','age':'30'}
print(dic)


"""
   문제 2

   딕셔너리 a = dict()가 다음 중 오류가 발생하는 경우와 이유를 설명하시오.

   1. a['name'] = 'python'
   2. a[('a',)] = 'python'
   3. a[[1]] = 'python'
   4. a[250] = 'python'

"""
#3번 : [1]은 리스트임으로 변하는 값이기 때문에 키로 사용될 수 없다.


"""
   문제 3

   딕셔너 a = {'A':90, 'B':80, 'C':70}에서 'B'에 해당되는 값을
   추출하고 삭제하시오.

"""
a = {'A':90, 'B':80, 'C':70}
result=a.pop('B')
print(a)
print(result)


"""
   문제 4

   딕셔너리 a = {'A':90, 'B':80}에서 a['c']를 했을 경우
   '''
   Traceback (most recent call last):
   File "<stdin>", line 1, in <module>
   KeyError: 'C'
   '''
   다음과 같은 오류가 발생된다면 'C'에 해당되는 키값이 없을 경우 오류대신
   70을 얻을 수 있도록 수정하시오.

"""
a = {'A':90, 'B':80}
a['C']=70
print(a['C'])


"""
   문제 5

   딕셔너리 a = {'A':90, 'B':80, 'C':70}의 value중에서 최소값을 출력하시오.

"""
a = {'A':90, 'B':80, 'C':70}
a.values()
print(min(a.values()))


"""
   문제 6

   딕셔너 a = {'A':90, 'B':80, 'C':70}를
   리스트 [('A', 90), ('B', 80), ('C', 70)]로 만드시오.

"""
a = {'A':90, 'B':80, 'C':70}
print(a.items())
