"""
 문제 1
 홍길동씨는 5,000원의 돈을 가지고 있고 카드는 없다고 한다. 따라서
 money=5000,card=False이다. 홍길동씨는 택시를 타고 목적지까지 가려고 한다.
 목적지까지 가기 위해서는 카드를 소유하고 있거나 4,000원 이상의
 현금을 가지고 있어야 한다고 한다. 홍길동씨는 택시를 탈 수 있는지를
 판별할 수 있는 조건식을 작성하고 그 결과를 출력하시오.
 
"""
money=5000
card=False
if card or money>=4000:
    print("택시를 탈 수 있다.")
else:
    print("택시를 탈 수 없다.")


"""
 문제 2

 
 다음은 행운권 당첨번호 리스트 lucky_list = [1, 9, 23, 46]이다.
 홍길동씨의 행운권 번호는 23번 이라고 할때,
 홍길동씨가 당첨되었다면 “야호”라는 문자열을 출력하는 프로그램을 작성하시오.

"""
lucky_list = [1, 9, 23, 46]
if 23 in lucky_list:
    print("야호!")


"""
 문제 3

 주어진 수가 짝수인지 홀수인지 판별하는 프로그램을 작성하시오.
 
"""
#if n%2==0:
#    print("짝수")
#else:
#    print("홀수")


"""
 문제 4

 다음 문자열 '''나이:30,키:180'''을 분석하여
 나이가 30미만이고 키가 175이상인 경우에는 YES를 출력하고
 아닌 경우에는 NO를 출력하는 프로그램을 작성하시오.

"""
age=30
tall=180

if age<30 and tall>=175:
    print("YES")
else:
    print("NO")


"""
 문제 5

 >>> a = "Life is too short, you need python"
 >>> if 'wife' in a:
 ...     print('wife')
 ... elif 'python' in a and 'you' not in a:
 ...     print('python')
 ... elif 'shirt' not in a:
 ...     print('shirt')
 ... elif 'need' in a:
 ...     print('need')
 ... else:
 ...     print('none')

 다음 코드의 결과값은?
 
"""
#shirt
