"""
 문제1
 1부터 100까지의 자연수를 모두 더하고 그 결과를 출력하시오.

"""
a=0
num=0
while a<100:
    a+=1
    num+=a
    
print(num)

"""
 문제2
 1부터 1000까지의 자연수 중 3의 배수의 합을 구하시오.

"""
a=0
num=0
while a<1000:
    a+=1
    if a%3==0:
        num+=a
        
print(num)

"""
 문제3
 다음은 A학급 학생의 점수를 나타내는 리스트
 A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]이 있다.
 다음 리스트에서 50점 이상의 점수들의 총합을 구하시오.

"""
a=0
num=0
A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]
while a<10:
    if A[a]>=50:
        num+=A[a]
        '''
        A.pop(마지막항목 뽑아내기)
        '''
    a+=1;
print(num)


"""
 문제4
 while문을 이용하여 아래와 같이 별(*)을 표시하는 프로그램을 작성하시오.

 *
 **
 ***
 ****

"""
a=0
b=0
while a<3:
    a+=1
    while b<=a:
        b+=1
        print("*"*b)

"""
 문제5
 while문을 이용하여 아래와 같이 별(*)을 표시하는 프로그램을 작성하시오.

 *******
  *****
   ***
    *

"""
a=9
b=-1
while a>0:
    a-=2
    if b==-1:
        print("*"*a)
        b+=1
    else:
        print(" "*b,"*"*a)
        b+=1
