"""
 문제1
 1부터 100까지의 숫자를 for문을 이용하여 출력하시오.

"""
a=range(1,101)
for i in a:
     print(i)

"""
 문제2
 for문을 이용하여 1부터 1000까지의 자연수 중
 5의 배수에 해당되는 자연수들의 총합을 구하시오.

"""
a=range(1,1001)
num=0
for i in a:
    if i%5==0:
        num+=i
print(num)

"""
 문제3
 for문을 이용하여 A 학급의 평균 점수를 구하시오.
 A = [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]

"""
A = [70, 60, 55, 75, 95, 90, 80, 80, 85, 100]
num=0
for i in A:
    num+=i

print(num/10)

"""    
 문제4                                                   ??
 다음은 학생들의 혈액형에 대한 데이터
 ['A', 'B', 'A', 'O', 'AB', 'AB', 'O', 'A', 'B', 'O', 'B', 'AB'] 이다.
 for 문을 이용하여 각 혈액형 별 학생수의 합계를 구하시오.

"""
#틀림
Blood=['A', 'B', 'A', 'O', 'AB', 'AB', 'O', 'A', 'B', 'O', 'B', 'AB']
result={}
for blood_type in Blood:
    if blood_type in result:
        result[blood_type]+=1
    else:
        result[blood_type]=1

"""
 문제5
 리스트 중에서 홀수에만 2를 곱하여 저장하는 다음과 같은 코드가 있다.

 '''
 numbers = [1, 2, 3, 4, 5]
 result = []
    for n in numbers:
        if n % 2 == 1: result.append(n*2)
 '''
 위 코드를 리스트 내포(list comprehension)를 이용하여 표현하시오.

"""
numbers = [1, 2, 3, 4, 5]
result = [n*2 for n in numbers if n % 2 == 1]
print(result)

'''
 문제6
 리스트 내포를 이용하여 다음 문장에서 모음('aeiou')을 제거하시오.
 "Life is too short, you need python"

'''
#틀림
f='aeiou'
str='Life is too short, you need python'
print(''.join([a for a in str if a not in f]))

