"""
 문제1
 다음은 두 개의 숫자를 입력받아 더하여 리턴해 주는 프로그램이다.

 '''
 input1 = input("첫번째 숫자를 입력하세요:")
 input2 = input("두번째 숫자를 입력하세요:")
 
 total = input1 + input2
 print("두 수의 합은 %s 입니다" % total)
 '''
 위 프로그램에서 오류를 수정하시오.

"""
input1 = input("첫번째 숫자를 입력하세요:")
input2 = input("두번째 숫자를 입력하세요:")
total = int(input1) + int(input2)
print("두 수의 합은 %s 입니다" % total)

"""
 문제2
 사용자로부터 다음과 같은 숫자들의 입력을 받아
 입력받은 숫자들의 총합을 구하는 프로그램을 작성하시오.
 65,45,2,3,45,8

"""
#틀림
num=input("숫자를 입력하세요 : ")
numbers=num.split(",")
All=0
for n in numbers:
    All+=int(n)
print(All)

"""
 문제3
 다음 중 출력결과가 다른 것 한개를 고르시오.

 '''
 1. print("you" "need" "python")
 2. print("you"+"need"+"python")
 3. print("you", "need", "python")
 4. print("".join(["you", "need", "python"]))
 '''

"""
# 3번은 띄어쓰기가 들어간다.

"""
 문제4
 사용자로부터 2~9 까지의 숫자중 하나를 입력받아
 해당 숫자의 구구단을 한줄로 출력하는 프로그램을 작성하시오.

 예)
     구구단을 출력할 숫자를 입력하세요(2~9): 2
     2 4 6 8 10 12 14 16 18

"""
num=input("구구단을 출력할 숫자를 입력하세요(2~9) : ")
snum=int(num)
for i in range(1,10):
    print(snum*i,end=' ')
